{
  "npmScope": "smarthome",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "smarthome": {
      "tags": []
    },
    "smarthome-e2e": {
      "tags": []
    },
    "data": {
      "tags": []
    },
    "common-ui": {
      "tags": []
    },
    "common-logic": {
      "tags": []
    },
    "common-service": {
      "tags": []
    },
    "common-state": {
      "tags": []
    },
    "consumer-store": {
      "tags": []
    },
    "consumer-screen-ui": {
      "tags": []
    },
    "consumer-feature-user-ui": {
      "tags": []
    },
    "consumer-feature-user-logic": {
      "tags": []
    },
    "consumer-feature-user-state": {
      "tags": []
    },
    "consumer-feature-user-service": {
      "tags": []
    },
    "consumer-feature-datasets-ui": {
      "tags": []
    },
    "consumer-feature-datasets-logic": {
      "tags": []
    },
    "consumer-feature-datasets-state": {
      "tags": []
    },
    "consumer-feature-datasets-service": {
      "tags": []
    },
    "consumer-feature-algorithms-ui": {
      "tags": []
    },
    "consumer-feature-algorithms-logic": {
      "tags": []
    },
    "consumer-feature-algorithms-state": {
      "tags": []
    },
    "consumer-feature-algorithms-service": {
      "tags": []
    },
    "consumer-feature-dashboard-ui": {
      "tags": []
    },
    "consumer-feature-dashboard-logic": {
      "tags": []
    },
    "consumer-feature-dashboard-state": {
      "tags": []
    },
    "consumer-feature-dashboard-service": {
      "tags": []
    },
    "consumer-feature-resultsets-ui": {
      "tags": []
    },
    "consumer-feature-resultsets-logic": {
      "tags": []
    },
    "consumer-feature-resultsets-state": {
      "tags": []
    },
    "consumer-feature-resultsets-service": {
      "tags": []
    },
    "consumer": {
      "tags": []
    },
    "consumer-e2e": {
      "tags": [],
      "implicitDependencies": ["consumer"]
    },
    "supplier": {
      "tags": []
    },
    "supplier-e2e": {
      "tags": [],
      "implicitDependencies": ["supplier"]
    }
  }
}
