{
  "npmScope": "smarthome",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "data": {
      "tags": ["scope:data"]
    },
    "common-ui": {
      "tags": ["scope:common", "type:ui"]
    },
    "common-logic": {
      "tags": ["scope:common", "type:logic"]
    },
    "common-service": {
      "tags": ["scope:common", "type:service"]
    },
    "common-state": {
      "tags": ["scope:common", "type:state"]
    },
    "consumer-store": {
      "tags": ["scope:consumer", "type:store"]
    },
    "consumer-screen-ui": {
      "tags": ["scope:consumer", "type:screen"]
    },
    "consumer-feature-user-ui": {
      "tags": ["scope:consumer", "type:feature", "type:ui"]
    },
    "consumer-feature-user-logic": {
      "tags": ["scope:consumer", "type:feature", "type:logic"]
    },
    "consumer-feature-user-state": {
      "tags": ["scope:consumer", "type:feature", "type:state"]
    },
    "consumer-feature-user-service": {
      "tags": ["scope:consumer", "type:feature", "type:service"]
    },
    "consumer-feature-datasets-ui": {
      "tags": ["scope:consumer", "type:feature", "type:ui"]
    },
    "consumer-feature-datasets-logic": {
      "tags": ["scope:consumer", "type:feature", "type:logic"]
    },
    "consumer-feature-datasets-state": {
      "tags": ["scope:consumer", "type:feature", "type:state"]
    },
    "consumer-feature-datasets-service": {
      "tags": ["scope:consumer", "type:feature", "type:service"]
    },
    "consumer-feature-algorithms-ui": {
      "tags": ["scope:consumer", "type:feature", "type:ui"]
    },
    "consumer-feature-algorithms-logic": {
      "tags": ["scope:consumer", "type:feature", "type:logic"]
    },
    "consumer-feature-algorithms-state": {
      "tags": ["scope:consumer", "type:feature", "type:state"]
    },
    "consumer-feature-algorithms-service": {
      "tags": ["scope:consumer", "type:feature", "type:service"]
    },
    "consumer-feature-dashboard-ui": {
      "tags": ["scope:consumer", "type:feature", "type:ui"]
    },
    "consumer-feature-dashboard-logic": {
      "tags": ["scope:consumer", "type:feature", "type:logic"]
    },
    "consumer-feature-dashboard-state": {
      "tags": ["scope:consumer", "type:feature", "type:state"]
    },
    "consumer-feature-dashboard-service": {
      "tags": ["scope:consumer", "type:feature", "type:service"]
    },
    "consumer-feature-resultsets-ui": {
      "tags": ["scope:consumer", "type:feature", "type:ui"]
    },
    "consumer-feature-resultsets-logic": {
      "tags": ["scope:consumer", "type:feature", "type:logic"]
    },
    "consumer-feature-resultsets-state": {
      "tags": ["scope:consumer", "type:feature", "type:state"]
    },
    "consumer-feature-resultsets-service": {
      "tags": ["scope:consumer", "type:feature", "type:service"]
    },
    "consumer": {
      "tags": ["app:consumer"]
    },
    "consumer-e2e": {
      "tags": ["app:consumer"],
      "implicitDependencies": ["consumer"]
    },
    "supplier": {
      "tags": ["app:supplier"]
    },
    "supplier-e2e": {
      "tags": ["app:supplier"],
      "implicitDependencies": ["supplier"]
    },
    "supplier-feature-user-ui": {
      "tags": ["scope:supplier", "type:feature", "type:ui"]
    },
    "supplier-feature-user-logic": {
      "tags": ["scope:supplier", "type:feature", "type:logic"]
    },
    "supplier-feature-user-state": {
      "tags": ["scope:supplier", "type:feature", "type:state"]
    },
    "supplier-feature-user-service": {
      "tags": ["scope:supplier", "type:feature", "type:service"]
    },
    "supplier-feature-algorithms-ui": {
      "tags": ["scope:supplier", "type:feature", "type:ui"]
    },
    "supplier-feature-algorithms-logic": {
      "tags": ["scope:supplier", "type:feature", "type:logic"]
    },
    "supplier-feature-algorithms-state": {
      "tags": ["scope:supplier", "type:feature", "type:state"]
    },
    "supplier-feature-algorithms-service": {
      "tags": ["scope:supplier", "type:feature", "type:service"]
    },
    "supplier-feature-dashboard-ui": {
      "tags": ["scope:supplier", "type:feature", "type:ui"]
    },
    "supplier-feature-dashboard-logic": {
      "tags": ["scope:supplier", "type:feature", "type:logic"]
    },
    "supplier-feature-dashboard-state": {
      "tags": ["scope:supplier", "type:feature", "type:state"]
    },
    "supplier-feature-dashboard-service": {
      "tags": ["scope:supplier", "type:feature", "type:service"]
    },
    "supplier-screen-ui": {
      "tags": ["scope:supplier", "type:screen"]
    },
    "supplier-store": {
      "tags": ["scope:supplier", "type:store"]
    }
  }
}
